{
  "name": "foodstar",
  "version": "1.0.0",
  "description": "FoodStar",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git"
  },
  "author": "Aaron Hasley",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1"
  }
}
